# sustainability-db

sustainability/: .project  Jenkinsfile  pom.xml
sustainability/src/main/java/edu/asu/diging/sustainability/config/: AsyncConfig.java  PersistenceJPAConfig.java  SecurityContext.java  SustainabilityConfig.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/data/: AnnotationConfigurationRepository.java  AnnotationRepository.java  ConceptRepository.java  IdGenerator.java  ResourceRepository.java  StaticPageRepository.java  UserRepository.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/exception/: NotAValidResourceException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/factory/: IUserFactory.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/factory/impl/: UserFactory.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/model/: IAnnotation.java  IConcept.java  IMetadatum.java  IResource.java  IStaticPage.java  IUser.java  PageType.java  Role.java  SearchCategory.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/model/config/: DisplayType.java  IAnnotationConfiguration.java  Section.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/model/config/impl/: AnnotationConfiguration.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/model/impl/: Annotation.java  Concept.java  Metadatum.java  Resource.java  Roles.java  SearchCategory.java  StaticPage.java  SustainabilityGrantedAuthority.java  User.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/service/: IAmphoraConnector.java  IAnnotationConfigurationManager.java  IAnnotationManager.java  IConceptManager.java  IResourceManager.java  IStaticPageManager.java  IUserManager.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/service/impl/: AmphoraConnector.java  AnnotationConfigurationManager.java  AnnotationManager.java  ConceptManager.java  ResourceManager.java  ResourceProxy.java  StaticPageManager.java  UserService.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/service/impl/amphora/: AmphoraRelation.java  AmphoraResponse.java  RelationPredicate.java  RelationTarget.java
sustainability/src/main/java/edu/asu/diging/sustainability/core/validation/: FieldMatch.java  FieldMatchValidator.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/: AboutController.java  AddAnnotationsController.java  ConceptConfigurationController.java  ConceptConfigurationForm.java  ConceptConfigurationValidator.java  ConceptForm.java  ContactController.java  CreateAccountController.java  GlossaryController.java  HomeController.java  ListConceptController.java  RetrieveTextController.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/admin/: AnnotationConfigController.java  ApproveAccountController.java  ConceptConfigurationController.java  ConceptConfigurationForm.java  ConceptForm.java  ContactPageController.java  ListAnnotationsController.java  ListConceptController.java  ListTextsController.java  ListUserController.java  StaticPageController.java  UpdateTextController.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/admin/pages/: AnnotationConfig.java  AnnotationConfigForm.java  ConceptForm.java  StaticPageForm.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/pages/: UserForm.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/researcher/: ResearcherPerspectiveController.java  ResearcherSearchController.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/search/: PractitionerPerspectiveController.java  ResearcherPerspectiveController.java  ResearcherSearchController.java
sustainability/src/main/java/edu/asu/diging/sustainability/web/util/: MarkdownUtil.java
sustainability/src/main/resources/: config.properties
sustainability/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
sustainability/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
sustainability/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sustainability/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
sustainability/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp  register.jsp  text.jsp
sustainability/src/main/webapp/WEB-INF/views/admin/: upload.jsp
sustainability/src/main/webapp/WEB-INF/views/admin/annotation/: list.jsp
sustainability/src/main/webapp/WEB-INF/views/admin/concepts/: configuration.jsp  list.jsp
sustainability/src/main/webapp/WEB-INF/views/admin/pages/: about.jsp  contact.jsp  glossary.jsp
sustainability/src/main/webapp/WEB-INF/views/admin/text/: config.jsp  list.jsp
sustainability/src/main/webapp/WEB-INF/views/errors/: 404.jsp
sustainability/src/main/webapp/WEB-INF/views/researcher/: main.jsp  results.jsp
sustainability/src/main/webapp/WEB-INF/views/search/: main.jsp  results.jsp
sustainability/src/main/webapp/resources/bootstrap/: grid.css
sustainability/src/main/webapp/resources/bootstrap/css/: bootstrap.css
sustainability/src/main/webapp/resources/bootstrap/css/admin/: admin.css
sustainability/src/main/webapp/resources/bootstrap/css/search/: search.css
sustainability/src/test/java/edu/asu/diging/sustainability/core/service/impl/: AnnotationManagerTest.java  ConceptManagerTest.java  UserServiceTest.java
