db_driver=${db.driver}
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}

concept_role_researcher=Sustainable Development Goals
concept_role_practitioner=Areas of Interest

amphora_url=${amphora.url}
amphora_token=${amphora.token}
amphora_resource_endpoint=resource/get?uri={uri}&format=json

task_executor_pool_size=4