db_driver=${db.driver}
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}

amphora_url=${amphora.url}
amphora_token=${amphora.token}
amphora_resource_endpoint=resource/get?uri={uri}&format=json